<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Cheatsheet</title>
        <link href="cheatsheet.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Flexbox Cheatsheet</h1>
        <p>Click on the boxes to see how the justify-content and align-items work in CSS flexbox!</p>
        <!-- JUSTIFY CONTENT -->
        <h2>Justify Content</h2>
        <div id="jc-container" class="container">
            <div id="jc-fs" class="flex-element jc fs">
                <h3>Flex-start</h3>
                <p>Start of the flex container</p>
            </div>

            <div id="jc-fe" class="flex-element jc fe">
                <h3>Flex-end</h3>
                <p>End of the flex container</p>
            </div>

            <div id="jc-c" class="flex-element jc c"> 
                <h3>Center</h3>
                <p>Middle of the flex container</p>
            </div>
            
            <div id="jc-sa" class="flex-element jc sa">
                <h3>Space-around</h3>
                <p>So there is space around...</p>
            </div>

            <div id="jc-sb" class="flex-element jc sb">
                <h3>Space-between</h3>
                <p>So there is space between...</p>
            </div>
        </div>

        <!-- ALIGN ITEMS -->
        <h2>Align Items</h2>
        <div id="ai-container" class="container">
            <div id="ai-fs" class="flex-element ai fs">
                <h3>Flex-start</h3>
                <p>Start of the flex container</p>
            </div>

            <div id="ai-fe" class="flex-element ai fe">
                <h3>Flex-end</h3>
                <p>End of the flex container</p>
            </div>

            <div id="ai-c" class="flex-element ai c"> 
                <h3>Center</h3>
                <p>Middle of the flex container</p>
            </div>
            
            <div id="ai-base" class="flex-element ai sa">
                <h3>Baseline</h3>
                <p>So there is space around...</p>
            </div>

            <div id="ai-stretch" class="flex-element ai sb">
                <h3>Stretch</h3>
                <p>So there is space between...</p>
            </div>
        </div>

        <script src="cheatsheet.js"></script>
    </body>
</html>